{
  "version": "0.0.1-*",
  "description": "Tests for Simple JSON-RPC Client for DNX CoreCLR 5.0",
  "authors": "vmlf01",
  "tags": "coreclr,json-rpc,dnx",
  "projectUrl": "https://github.com/vmlf01/CoreCLR.JsonRpc.Client",
  "licenseUrl": "https://github.com/vmlf01/CoreCLR.JsonRpc.Client/blob/master/LICENSE",
  "dependencies": {
    "xunit": "2.2.0-beta1-build3239",
    "xunit.runner.dnx": "2.1.0-rc1-build204"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "dnxcore50": {
      "dependencies": {}
    }
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/vmlf01/CoreCLR.JsonRpc.Client"
  }
}
