{
  "version": "0.0.1-*",
  "description": "Simple JSON-RPC Client for DNX CoreCLR 5.0",
  "authors": [
    "vmlf01",
    "trafaelsilva"
  ],
  "tags": [
    "coreclr",
    "json-rpc",
    "dnx"
  ],
  "projectUrl": "https://github.com/vmlf01/CoreCLR.JsonRpc.Client",
  "licenseUrl": "https://github.com/vmlf01/CoreCLR.JsonRpc.Client/blob/master/LICENSE",
  "dependencies": {
    "System.Runtime": "4.0.21-beta-23516",
    "Newtonsoft.Json": "8.0.1",
    "System.IO": "4.0.11-beta-23516",
    "System.Net.Requests": "4.0.11-beta-23516",
    "System.Threading.Tasks": "4.0.11-beta-23516"
  },
  "commands": {},
  "frameworks": {
    "dnxcore50": {
      "dependencies": {}
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vmlf01/CoreCLR.JsonRpc.Client"
  }
}