{
  "version": "1.0.0-*",
  "description": "Simple JSON-RPC Client for .Net Core 1.0",
  "authors": [
    "vmlf01",
    "trafaelsilva"
  ],
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "JsonRpc.CoreCLR.Client": "1.0.0-*"
  },
  "commands": {},
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      }
    }
  },
  "packOptions": {
    "tags": [
        "dotnet core",
        "json-rpc",
        "coreclr",
        "dotnet"
    ],
    "projectUrl": "https://github.com/vmlf01/JsonRpc.CoreCLR.Client",
    "licenseUrl": "https://github.com/vmlf01/JsonRpc.CoreCLR.Client/blob/master/LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/vmlf01/JsonRpc.CoreCLR.Client"
    }
  }
}